<!DOCTYPE html>
<html>
    <head>
        <title>{{title}}</title>
        <style>
            .error {
                color: red;
            }
            h1{
                text-align: center;
            }
            ul li{
                list-style: none;
            }
            
            textarea{
                margin: 10px 0;
                width: 540px;
                height: 120px;
            }
            form{
                background-color:snow;
                padding: 20px;
                margin: 0 auto;
                width: 520px;
                font: 16px sans-serif;
                border-radius: 15px;
            }
        </style>
    </head>
<body>

    <div>
        <a href='/blog'>Main Blog Page</a>
        &nbsp;
        <a href='/newpost'>Add Blog Entry</a>
    </div>

    

    {% block content %}
    {% endblock %}



</body>
</html>